<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MUN-Bachillerato</title>

    <link rel="stylesheet" href="secundarias.css">
</head>
<body>
    <div class="topbar">
        <li><img src="Imagenes/logoMUN.png"></li>
        <li><p class="tlt">Bachillerato|</p></li>
        <li><p class="tlt">GimpalmasMUN</p></li>
        <li><img src="Imagenes/logoPalmas.png"></li>
    </div>
    
    <br><br>
   
    <br><br>

    <div class="cursos">
        <li><p class="grado">Sexto | PNUMA</p></li><!--GRADO-->

        <li><p class="txt3">Enfoque</p></li>
        <li><p class="txt1">Durante el debate del grado sexto los delegados abrieron la agenda con normalidad y confirmaron su asistencia. Luego los delegados iniciaron el debate indagando por las posturas de las demás delegaciones respecto a su comité PNUMA. Luego gracias a algunas delegaciones y al comité de crisis se orientó el debate con la crisis ambiental de los océanos del mundo, en el cual se discutieron las causas y las mayores problemáticas que llevan a la acidificación de los océanos y la contaminación de los mismos.</p></li>
        <br>
        <li><p class="txt3">Desarrollo</p></li>
        <li><p class="txt1">Luego de casi 45 minutos de debate las delegaciones entregaron un papel de trabajo por el cual votó la mayoría de los delegados presentes, en este, llegaron al acuerdo de invertir y gestionar la producción de “Robots de limpieza” adaptados a las condiciones de los océanos los cuales mediante sensores e Inteligencia Artificial tienen la capacidad de detectar y recoger contaminación causada por plásticos y residuos.</p></li>
        <br>
    </div>

    <br><br><br><br><br><br><br>

    <div class="cursos">
        <li><p class="grado">Septimo | UNESCO</p></li><!--GRADO-->

        <li><p class="txt3">Enfoque</p></li>
            <li><p class="txt1">El grado séptimo se realizó un debate en el cual se discutió  el uso de la inteligencia artificial en la educación desde la comisión de UNESCO,así mismo se discutieron algunos temas como su reconociendo su potencial transformador y los riesgos asociados de la implementación de este
            <br>
            Sin embargo, la UNESCO también resalta los desafíos éticos y sociales de la implementación de la IA en la educación, como la privacidad de datos y el riesgo de sesgos en los algoritmos</p></li>
        <br>
        <li><p class="txt3">Desarrollo</p></li>
            <li><p class="txt1"> Inicialmente se habló de que la IA podría ayudar a mejorar el acceso a la educación de calidad y, al mismo tiempo, ayudar a los docentes a adaptar sus métodos a las necesidades individuales de los estudiantes. Como resultado, el rendimiento académico mejoraría y, en su caso, las brechas de aprendizaje podrían reducirse, especialmente en los países en desarrollo.
            <br>Tras lo anterior, se apoyó completamente el uso de la IA, pero bajo una regulación que garantice su uso responsable y complementario al rol de los docentes referente a lo etico social y la ia en educación.
            <br>En conclusión, la IA en educación ofrece grandes beneficios, pero debe aplicarse con precaución y regulaciones éticas. Este enfoque equilibrado permitirá aprovechar sus ventajas, como la personalización del aprendizaje, sin comprometer la privacidad ni la equidad, en línea con los valores de la UNESCO.</p></li>
        <br>
    </div>
    
    <br><br><br><br><br><br><br>

    <div class="cursos">
        <li><p class="grado">Octavo | OIT</p></li><!--GRADO-->

        <li><p class="txt3">Enfoque</p></li>
        <li><p class="txt1">La asamblea de Octavo. Frente a la inteligencia artificial con el enfoque de la OIT se centró en aspectos como la aprobación, regulacion, y uso de las tecnologías y herramientas de la inteligencia artificial con respecto a lo social, económico y laboral, Teniendo en cuenta las distintas problemáticas y situaciones que han generado controversia con el uso de la inteligencia artificial en las diferentes naciones presentes en la sesión.</p></li>
        <br>
        <li><p class="txt3">Desarrollo</p></li>
        <li><p class="txt1">Pormedio de el debate general dado en dos partes y el desarrollo de los papeles de trabajo se dio como conclusión, con voto mayoritariamente de aprobación, el uso regulado y vigilado de las herramientas de inteligencia artificial para el desarrollo social, económico y laboral de las diferentes naciones tanto reconocidas como no reconocidas presentes en la sesión de GimpalmasMUN.</p></li>
        <br>
    </div>
 
    <br><br><br><br>

    <div class="footer">
        <div>
            <li class="sub">Daniel Burgos</li>
            <li class="sub">Juan Andres Gonzales</li>
        </div>
        <div class="extra">
            <li><a class="sub" href="Minijuegos/J_Bachillerato/index.html">Minijuego</a></li>
            <li><a class="sub" href="Posters/P_Bachillerato.png">Poster</a></li>
            <br>
        </div>
    </div>
</body>
</html>
