<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MUN-preescolar</title>

    <link rel="stylesheet" href="secundarias.css">
</head>
<body>
    <div class="topbar">
        <li><img src="Imagenes/logoMUN.png"></li>
        <li><p class="tlt">Preescolar|</p></li>
        <li><p class="tlt">GimpalmasMUN</p></li>
        <li><img src="Imagenes/logoPalmas.png"></li>
    </div>
    
    <br><br>

    <div class="descripcion">
        <p class="txt1">
            El objetivo que se da en el modelo es introducir a los niños de preescolar en el concepto de la ciudad y la IA de una manera divertida y accesible. A través de juegos interactivos y dinámicas de grupo, los niños aprenderán sobre los diferentes elementos que conforman una ciudad, como edificios, parques, y transporte.
            <br><br>
            Además, se les presentará la IA como una herramienta que ayuda a hacer la vida en la ciudad más eficiente y segura. Los niños participarán en actividades prácticas, como crear su propio modelo de ciudad utilizando bloques y otros materiales, y aprenderán cómo la IA puede ayudar en tareas cotidianas, como el tráfico o el cuidado del medio ambiente.
            
        </p>
    </div>
       
    <br><br>

    <div class="cursos">
        <li><p class="grado">Garden y Pre-garden</p></li><!--GRADO-->

        <li><p class="txt1">para garden y pre garden El objetivo de esta actividad es que los niños de Garden y Pre-Garden comiencen a conocer el mundo de la ciudad y cómo la tecnología puede ayudar. A través de juegos y actividades, explorarán lo que hace especial a una ciudad: los edificios, los parques, los carros y los lugares para jugar, por medio de las siguientes actividades:
            <br>

                <li class="txt1">- primeramente se les pidió colorear imágenes de lugares que conforman la ciudad, con el fin de enseñarles y mostrarles qué es una ciudad y sus partes.</li>
                <li class="txt1">- se realizó otra actividad final como resultado de lo aprendido sobre la inteligencia artificial que podemos encontrar en lugares y situaciones cotidianas, simulando una ciudad a través de diferentes objetos como un scanner, un datáfono, un lector de código qr, un teléfono, etc.</li>
                <li class="txt1">- Por último, como conclusión se les pidió dibujar lo que pudieron observar a lo largo de la actividad realizada.</li>
                <br>
    </div>
    
    <br><br><br><br><br><br><br>

    <div class="cursos">
        <li><p class="grado">Transicion</p></li><!--GRADO-->

        <li><p class="txt1">El objetivo dado en las actividades de transición, es que los estudiantes de transición exploren los conceptos de ciudad e inteligencia artificial de forma divertida y práctica. A través de actividades interactivas, los niños descubrirán las partes que conforman una ciudad, como los edificios, el transporte, los espacios verdes y los servicios. Y estás fueron las actividades realizadas:
            <br>

                <li class="txt1">- Mostrar a los niños cartas con los nombres y representaciones de profesiones vía virtual.</li>
                <li class="txt1">- Utilizar programas como tinkercad para  crear objetos característicos de una ciudad. Así, a la vez que aprenden los diferentes objetos, reconocen las figuras geométricas que componen cada uno de los objetos.</li>
                <li class="txt1">- Presentar un video animado con normas básicas para convivir en la ciudad.</li>
                <li class="txt1">- Por medio de juegos infantiles como Babybus, enseñar a los niños diferentes lugares y sus funciones.</li>
                <br>
    </div>
 
    <br><br><br><br>

    <div class="footer">
        <div>
            <li class="sub">camilo Oliveros</li>
            <li class="sub">laura hernandez</li>
            <li class="sub">Laura Gomez</li>
        </div>
        <div class="extra">
            <li><a class="sub" href="Minijuegos/J_preescolar/Index.html">Minijuego</a></li>
            <li><a class="sub" href="Posters/P_Preescolar.png">Poster</a></li><br>
        </div>
    </div>
</body>
</html>